{
  "597088794": "h0597088794_components-mycomponent",
  "617062610": "h0617062610_i18n-tools",
  "885157645": "h0885157645_react",
  "893096252": "h0893096252_hello-world-from-app",
  "1765077629": "h1765077629_en-us",
  "2290775163": "h2290775163_",
  "2634335368": "h2634335368_pt-br",
  "3281322349": "h3281322349_my-component",
  "3719135521": "h3719135521_",
  "3832893326": "h3832893326_root",
  "3837715186": "h3837715186_trocar-para",
  "4248666251": "h4248666251_react-dom"
}{
  "522009615": "components-mycomponent",
  "617062610": "i18n-tools_lowercase",
  "885157645": "react_lowercase",
  "893096252": "hello-world-from-app",
  "1765077629": "en-us",
  "2634335368": "pt-br",
  "3281322349": "my-component",
  "3832893326": "root_lowercase",
  "3837715186": "trocar-para",
  "4248666251": "react-dom_lowercase"
}