{
  "199281156": "import",
  "292724008": "app",
  "522009615": "components-mycomponent",
  "617062610": "i18n-tools_lowercase",
  "885157645": "react_lowercase",
  "893096252": "hello-world-from-app",
  "937241193": "loading",
  "1472020891": "loader-i18n-loader-locale-pt-br-app",
  "1765077629": "en-us",
  "2191180767": "with-small-text",
  "2445931673": "babel-core_lowercase",
  "2634335368": "pt-br",
  "2716100123": "babel-parser_lowercase",
  "3098913434": "loader-i18n-loader-locale-en-us-app",
  "3232374056": "babel-syntax-dynamic-import_lowercase",
  "3281322349": "my-component",
  "3511383577": "components-dynamicimportcomponent",
  "3734818674": "module_lowercase",
  "3832893326": "root_lowercase",
  "3837715186": "trocar-para",
  "3942078412": "my-component-loaded-with-dynamic-import",
  "4101712575": "dynamicimport",
  "4248666251": "react-dom_lowercase"
}